{
  "name": "favre",
  "version": "1.0.0",
  "description": "Run asyncronous file syncronization at a set interval",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coryagroup/favre.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coryagroup/favre/issues"
  },
  "homepage": "https://github.com/coryagroup/favre#readme",
  "dependencies": {
    "ip": "^1.1.8",
    "debounce": "^1.2.1",
    "iprange": "^0.1.0",
    "node-discover": "^1.2.1",
    "mustache": "^4.2.0",
    "node-watch": "^0.7.4",
    "sleepjs": "^4.0.3"
  }
}
